{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "prettier",
    "plugin:react/recommended"
  ],
  "rules": {
    "no-console": 1
  },
  "plugins": ["import", "react"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "jsx": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  }
}
